       01 CPYCON01.
        03 C1-REQUEST-ID PIC X(6) USAGE DISPLAY.
        03 C1-REQUEST-SPECIFIC PIC X(26) USAGE DISPLAY.
        03 C1-INQUIRE-REQUEST REDEFINES C1-REQUEST-SPECIFIC.
         05 C1-LIST-START-REF PIC 9(4) USAGE DISPLAY.
         05 FILLER PIC X(22) USAGE DISPLAY.
        03 C1-INQUIRE-SINGLE REDEFINES C1-REQUEST-SPECIFIC.
         05 C1-ITEM-REF-REQ PIC 9(4) USAGE DISPLAY.
         05 FILLER PIC X(22) USAGE DISPLAY.
        03 C1-ORDER-REQUEST REDEFINES C1-REQUEST-SPECIFIC.
         05 C1-USERID PIC X(8) USAGE DISPLAY.
         05 C1-CHARGE-DEPT PIC X(8) USAGE DISPLAY.
         05 C1-ITEM-REF-NUMBER PIC 9(4) USAGE DISPLAY.
         05 C1-QUANTITY-REQ PIC 9(3) USAGE DISPLAY.
         05 FILLER PIC X(3) USAGE DISPLAY.
